pluginGroup=com.mineaurion
pluginId=aurionchat
pluginVersion=SNAPSHOT
jarName=AurionChat
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Users/yannb/.jdks/corretto-17.0.6
