rabbitmq {
    uri = "amqp://guest:guest@localhost:5672/"
    servername = "ServerName" #Must be unique beetwen all of your servers
}

console {
    spy = true
}

channels{
    global{
        format = "[GLOBAL] {prefix}{display_name} : &f{message}"
        alias = "g"
    }
    infinity{
        format = "[&6I&f] {prefix}{display_name} : &f{message}"
        alias = "inf"
    }
    revelation{
        format = "[&5R&f] {prefix}{display_name} : &f{message}"
        alias = "reve"
    }
}

automessage{
    enable=true
    auto-fr{
        permission = ""
    }
    auto-en{
        permission = ""
    }
}