rabbitmq {
    uri = "amqp://guest:guest@localhost:5672/"
}

options {
    sound="entity.experience_orb.pickup"
    spy=true
    automessage=true
}

channels{
    global{
        format = "[GLOBAL] {prefix}{display_name} : &f{message}"
        alias = "g"
    }
    infinity{
        format = "[&6I&f] {prefix}{display_name} : &f{message}"
        alias = "inf"
    }
    revelation{
        format = "[&5R&f] {prefix}{display_name} : &f{message}"
        alias = "reve"
    }
}